{
  "name": "JMix Baterias 24h - Gestão de Estoque",
  "short_name": "JMix 24h",
  "description": "Sistema de gestão de estoque, vendas em tempo real e balcão para JMix Baterias 24h",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1120",
  "theme_color": "#004b9a",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
